# Soundfy

./: README.md  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magalumusic/: MagaluMusic.kt  MainActivity.kt
app/src/main/java/com/example/magalumusic/data/local/: MagaluMusicPersistence.kt
app/src/main/java/com/example/magalumusic/data/remote/deezer/: ApiService.kt
app/src/main/java/com/example/magalumusic/data/remote/dto/: AlbumDto.kt  AlbumListResponse.kt  ArtistDto.kt  ArtistReponse.kt
app/src/main/java/com/example/magalumusic/data/remote/mapper/: AlbumDtoMapper.kt  ArtistDtoMapper.kt
app/src/main/java/com/example/magalumusic/data/repository/: MagaluMusicRepositoryImpl.kt
app/src/main/java/com/example/magalumusic/di/: NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/example/magalumusic/domain/model/: Album.kt  Artist.kt  Playlist.kt
app/src/main/java/com/example/magalumusic/domain/repository/: MagaluMusicRepository.kt
app/src/main/java/com/example/magalumusic/presentation/artists/: ArtistScreen.kt  ArtistViewModel.kt
app/src/main/java/com/example/magalumusic/presentation/auth/: LoginScreen.kt
app/src/main/java/com/example/magalumusic/presentation/components/: AddPlaylistDialog.kt  AlbumItem.kt  ArtistItem.kt  BottomNavigationBar.kt  Header.kt
app/src/main/java/com/example/magalumusic/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/magalumusic/presentation/playlist/: PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/com/example/magalumusic/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/magalumusic/ui/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/example/magalumusic/ui/theme/: Color.kt  MagaluMusicTheme.kt  Shape.kt  Typografy.kt
app/src/main/java/com/example/soundfy/: MainActivity.kt  Soundfy.kt
app/src/main/java/com/example/soundfy/data/local/: MagaluMusicPersistence.kt
app/src/main/java/com/example/soundfy/data/remote/deezer/: ApiService.kt
app/src/main/java/com/example/soundfy/data/remote/dto/: AlbumDto.kt  AlbumListResponse.kt  ArtistDto.kt  ArtistReponse.kt
app/src/main/java/com/example/soundfy/data/repository/: MagaluMusicRepositoryImpl.kt
app/src/main/java/com/example/soundfy/di/: NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/example/soundfy/domain/model/: Album.kt  Artist.kt  Playlist.kt
app/src/main/java/com/example/soundfy/domain/repository/: MagaluMusicRepository.kt
app/src/main/java/com/example/soundfy/presentation/artists/: ArtistScreen.kt  ArtistViewModel.kt
app/src/main/java/com/example/soundfy/presentation/auth/: LoginScreen.kt
app/src/main/java/com/example/soundfy/presentation/components/: AddPlaylistDialog.kt  AlbumItem.kt  ArtistItem.kt  BottomNavigationBar.kt  Header.kt
app/src/main/java/com/example/soundfy/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/soundfy/presentation/playlist/: PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/com/example/soundfy/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/soundfy/ui/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/example/soundfy/ui/theme/: Color.kt  Dimens.kt  MagaluMusicTheme.kt  Shape.kt  SoundfyTheme.kt  Typografy.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_avatar.xml  ic_close.xml  ic_play.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/magalumusic/: ApiTest.kt
app/src/test/java/com/example/soundfy/: ApiTest.kt
gradle/: libs.versions.toml
(+2 files in other folders)
